<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .contact {
        column-count: 3;
        position: relative;
        left: 15%;
        width: 70%;
        border: 1mm solid rgba(255, 255, 255, 0.212);
        background-color: rgb(255, 255, 255);
      }
      .contact2 {
        column-count: 3;
        position: relative;
        left: 15%;
        width: 70%;
        border: 1mm solid rgba(255, 255, 255, 0.212);
        background-color: rgba(255, 255, 255, 0.733);
      }
      h1 {
        color: white;
        text-align: center;
      }
      img {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }
      .Search {
        padding: 0 0 2em 0;
        text-align: center;
      }
      body {
        align-items: center;
        padding: 50px;
      }
      .cardHeaders {
        text-align: left;
        font-weight: bold;
        padding: 5px;
      }
      .cardHeaders2 {

        font-weight: bold;
        padding: 5px;
        left: 50px;
      }
      .cardText {
        font-weight: normal;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>USSS Coding Test</title>
  </head>
  <h1>
    <img src="public\images\logo.png" />U.S. Ski and Snowboard Coding Test
  </h1>
  <body style="background-color: #272d61">
    <div id="root"></div>
  </body>
</html>
